{
  "name": "global-report-flex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "node --experimental-strip-types --experimental-test-isolation=none --test tests/*.test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:railway": "railway up",
    "refresh": "npx ts-node scripts/manual-refresh.ts",
    "deploy": "npx wrangler pages deploy",
    "preview": "npx wrangler pages dev",
    "build:next": "next build",
    "build:pages": "npm install --package-lock=false --no-audit --no-fund && npm test && tsc --noEmit && npx opennextjs-cloudflare build && node scripts/patch-worker.js && node -e \"require('fs').cpSync('.open-next/assets','.open-next',{recursive:true})\"",
    "deploy:pages": "npx opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@upstash/redis": "^1.31.0",
    "next": "15.5.21",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251124.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "wrangler": "4.114.0",
    "@opennextjs/cloudflare": "1.20.2"
  }
}


